# GlideTest

./: .gitignore  ABOUT.md  LICENSE  README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelson/glidetest/: CircleCrop.java  CustomCachingGlideModule.java  CustomImageSizeGlideModule.java  CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFuture.java  CustomImageSizeUrlLoader.java  CustomView.java  GlideAppWidgetProvider.java  GlideTestActivity.java  IBlurTransformation.java  ImageListActivity.java  ImageListAdapter.java  LoadProgressActivity.java  MainActivity.java  MyLayout.java  NotificationTargetActivity.java  RotateTransformation.java  SimpleGlideModule.java  SimpleUsinglActivity.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  UnsafeOkHttpStreamFetcher.java  UnsafeOkHttpUrlLoader.java
app/src/main/java/com/nelson/glidetest/activity/: AnimateActivity.java  CacheActivity.java  CrossFadeActivity.java  CustomImageSizeActivity.java  ExceptionActivity.java  HttpsActivity.java  ImageListActivity.java  LoadProgressActivity.java  NetworkActivity.java  NotificationTargetActivity.java  PriorityActivity.java  ResizeActivity.java  SimpleUsinglActivity.java  ThumbnailActivity.java  TransformationActivity.java  ViewTargetActivity.java
app/src/main/java/com/nelson/glidetest/adapter/: RecyclerAdapter.java
app/src/main/java/com/nelson/glidetest/glidemodule/: CustomCachingGlideModule.java  CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFuture.java  CustomImageSizeUrlLoader.java  SafeOkHttpGlideModule.java  SimpleGlideModule.java
app/src/main/java/com/nelson/glidetest/handler/: Presenter.java
app/src/main/java/com/nelson/glidetest/model/: RecyclerItem.java  Resource.java  ResourceConfig.java
app/src/main/java/com/nelson/glidetest/network/: UnsafeOkHttpClient.java  UnsafeOkHttpStreamFetcher.java  UnsafeOkHttpUrlLoader.java
app/src/main/java/com/nelson/glidetest/okhttp/: OkHttpFetcher.java  OkHttpGlideModule.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/nelson/glidetest/transformation/: CircleCropTransformation.java  RotateTransformation.java
app/src/main/java/com/nelson/glidetest/widget/: GlideAppWidgetProvider.java
app/src/main/java/com/zihuatanejo/glidetest/: CircleCrop.java  CustomCachingGlideModule.java  CustomImageSizeGlideModule.java  CustomImageSizeModel.java  CustomImageSizeModelFactory.java  CustomImageSizeModelFuture.java  CustomImageSizeUrlLoader.java  CustomView.java  GlideAppWidgetProvider.java  IBlurTransformation.java  ImageListActivity.java  ImageListAdapter.java  LoadProgressActivity.java  MainActivity.java  MyLayout.java  NotificationTargetActivity.java  RotateTransformation.java  SimpleGlideModule.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  UnsafeOkHttpStreamFetcher.java  UnsafeOkHttpUrlLoader.java
app/src/main/java/com/zihuatanejo/glidetest/okhttp/: OkHttpFetcher.java  OkHttpGlideModule.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_zoom_in.xml
app/src/main/res/layout/: activity_animate.xml  activity_cache.xml  activity_cross_fade.xml  activity_exception.xml  activity_https.xml  activity_image_list_adapter.xml  activity_load_progress.xml  activity_main.xml  activity_network.xml  activity_notification_target.xml  activity_priority.xml  activity_resize.xml  activity_simple_using.xml  activity_thumbnail.xml  activity_transformation.xml  activity_viewtarget.xml  notification_remoteview.xml  view_custom_target.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: about.html
sample/src/main/java/com/nelson/glidetest/: AboutActivity.java  BaseActivity.java  MainActivity.java
sample/src/main/java/com/nelson/glidetest/activity/: AnimateActivity.java  CacheActivity.java  CrossFadeActivity.java  CustomImageSizeActivity.java  DownloadActivity.java  ExceptionActivity.java  Glide4Activity.java  HttpsActivity.java  ImageListActivity.java  LoadProgressActivity.java  (+8 more)
sample/src/main/res/drawable/: progressbar_orange_selector.xml
sample/src/main/res/layout/: activity_about.xml  activity_animate.xml  activity_custom_image_size.xml  activity_download.xml  activity_glide4.xml  activity_https.xml  activity_image_list_adapter.xml  activity_main.xml  activity_network.xml  activity_notification_target.xml  layout_webview.xml  notification_remoteview.xml  recycler_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
