// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //Glide
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    supportLibVersion = "26.1.0"
    targetSdkVersion = 26
    minSdkVersion = 17
    javaVersion = JavaVersion.VERSION_1_7

    glide = '3.7.0'
    glideTransformations = '2.0.1'
    gpuimageLibrary = '1.3.0'

    okhttp = '3.9.0'
    okhttp3Integration = '1.5.0@aar'
    volley = '1.0.8'
    volleyIntegration = '1.5.0@aar'
}
