<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_image_list"
    android:orderInCategory="100"
    android:title="image_list_adapter"
    app:showAsAction="never"
    />

  <item
    android:id="@+id/action_notification_target"
    android:orderInCategory="100"
    android:title="notification_target"
    app:showAsAction="never"
    />

  <item
    android:id="@+id/action_load_progress"
    android:orderInCategory="100"
    android:title="load_progress"
    app:showAsAction="never"
    />

</menu>