<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelson.glidetest.activity.CacheActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glide 4.0以后使用@GlideModule注解来标识自定义AppGlideModule，不再需要在清单文件中注册，由编译时注解处理器处理"
        android:textColor="#ff0000"/>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</layout>
