<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelson.glidetest.activity.CacheActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/iv_hint"
        style="@style/imageview_style"
        android:text="注意：self-signed 自签名 HTTPS认证，要使用此功能，需要在Manifest文件中注册安全SafeOkHttpGlideModule或者非安全UnsafeOkHttpGlideModule！！！"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"/>

      <ImageView
        android:id="@+id/iv_unsafe"
        style="@style/imageview_style"
        tools:src="@drawable/ic_launcher"/>

      <ImageView
        android:id="@+id/iv_safe"
        style="@style/imageview_style"
        tools:src="@drawable/ic_launcher"/>

      <TextView
        android:id="@+id/tv_safe"
        style="@style/imageview_style"
        tools:src="测试数据"/>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</layout>
