<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nelson.glidetest.MainActivity">

    <TextView
            android:id="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide Test journey!"/>

    <ImageView
            android:id="@+id/iv_imge"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.nelson.glidetest.CustomView
            android:layout_below="@id/tv_title"
            android:id="@+id/customView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_low_1"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="50dp">
        </ImageView>

        <ImageView
                android:id="@+id/iv_low_2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="50dp"/>
    </LinearLayout>

</RelativeLayout>
