<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelson.glidetest.activity.CacheActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/iv_listener"
        style="@style/imageview_style"
        tools:src="@drawable/ic_launcher"/>
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</layout>
